# rocketmq

./: pom.xml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/: AppConsumer.java
rocketmq-consumer/src/main/java/com/wzy/consumer/: TestConsumer.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/: AppProducer.java
rocketmq-producer/src/main/java/com/wzy/config/: MybatisConfig.java
rocketmq-producer/src/main/java/com/wzy/controller/: TestController.java
rocketmq-producer/src/main/java/com/wzy/mapper/: UserMapper.java
rocketmq-producer/src/main/java/com/wzy/service/: TestService.java
rocketmq-producer/src/main/java/com/wzy/service/impl/: TestServiceImpl.java
rocketmq-producer/src/main/java/com/wzy/service/listener/: TransactionMessageListener.java
rocketmq-producer/src/main/resources/: application.yml
src/main/java/com/wzy/rocketmq/: RocketmqApplication.java
src/test/java/com/wzy/rocketmq/: RocketmqApplicationTests.java
